<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="KGk-i7-Jjw" customClass="PaymentTableViewCell" customModule="PeleMedicalCenter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="41.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUP-Hs-cpW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_unchecked" highlightedImage="ic_checked" translatesAutoresizingMaskIntoConstraints="NO" id="ShQ-Zl-uQj">
                                <rect key="frame" x="16" y="9" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="NkW-oe-vT5"/>
                                    <constraint firstAttribute="width" constant="24" id="VXG-xX-yl3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEi-c3-ni4">
                                <rect key="frame" x="268.5" y="11" width="35.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ppo-wQ-Ix1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UEi-c3-ni4" firstAttribute="centerY" secondItem="JUP-Hs-cpW" secondAttribute="centerY" id="chB-kG-YnV"/>
                            <constraint firstItem="ShQ-Zl-uQj" firstAttribute="centerY" secondItem="JUP-Hs-cpW" secondAttribute="centerY" id="gLa-Qr-Saa"/>
                            <constraint firstAttribute="trailing" secondItem="UEi-c3-ni4" secondAttribute="trailing" constant="16" id="gsP-Vb-qBj"/>
                            <constraint firstItem="ShQ-Zl-uQj" firstAttribute="leading" secondItem="JUP-Hs-cpW" secondAttribute="leading" constant="16" id="oTt-a5-5Xf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="JUP-Hs-cpW" secondAttribute="trailing" id="3Ac-Wv-wyK"/>
                    <constraint firstAttribute="bottom" secondItem="JUP-Hs-cpW" secondAttribute="bottom" id="IgF-Tn-apL"/>
                    <constraint firstItem="JUP-Hs-cpW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZVj-2Y-R6K"/>
                    <constraint firstItem="JUP-Hs-cpW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wBB-ug-mwk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelPaymentName" destination="UEi-c3-ni4" id="v4E-RL-syY"/>
            </connections>
            <point key="canvasLocation" x="34" y="114"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_checked" width="22" height="22"/>
        <image name="ic_unchecked" width="22" height="22"/>
    </resources>
</document>
