<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TimeCollectionViewCell" customModule="PeleMedicalCenter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="ic_bg_specialty_selected" translatesAutoresizingMaskIntoConstraints="NO" id="mup-BT-pnY">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJM-yv-HSe">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fJM-yv-HSe" secondAttribute="trailing" id="2cb-3a-rBz"/>
                <constraint firstItem="fJM-yv-HSe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PTe-3Q-VD7"/>
                <constraint firstAttribute="trailing" secondItem="mup-BT-pnY" secondAttribute="trailing" id="Q0J-Uy-7bn"/>
                <constraint firstItem="fJM-yv-HSe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QvN-a0-02N"/>
                <constraint firstAttribute="bottom" secondItem="mup-BT-pnY" secondAttribute="bottom" id="VZd-Zi-5ri"/>
                <constraint firstItem="mup-BT-pnY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Yeq-Uw-Zsf"/>
                <constraint firstItem="mup-BT-pnY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="omW-HN-GyB"/>
                <constraint firstAttribute="bottom" secondItem="fJM-yv-HSe" secondAttribute="bottom" id="x2g-JW-WhW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="100" height="50"/>
            <connections>
                <outlet property="imageBackground" destination="mup-BT-pnY" id="AJi-Ra-UFM"/>
                <outlet property="labelTime" destination="fJM-yv-HSe" id="fCf-1r-B7I"/>
            </connections>
            <point key="canvasLocation" x="59" y="54"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_bg_specialty_selected" width="100" height="100"/>
    </resources>
</document>
